# GloboClima

./: .gitignore  GloboClima.sln  README.md
GloboClima.API/: ConfigurarStatusCodePages.cs  Dockerfile  ExcecoesExtensoes.cs  GloboClima.API.csproj  GloboClima.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GloboClima.API/Controllers/: AuthController.cs  ClimaPaisController.cs  FavoritosController.cs  PaisClimaController.cs  WeatherForecastController.cs
GloboClima.API/Extensoes/: ConfigurarStatusCodeExtensoes.cs  DependencyInjectionExtensions.cs  ExcecoesExtensoes.cs
GloboClima.API/Models/: LoginDTO.cs  LoginViewModels.cs
GloboClima.API/ModelsDto/: LoginDto.cs
GloboClima.API/ProgramStart/: ConfiguracaoDeInjecaoDeDependencia.cs
GloboClima.API/Properties/: launchSettings.json
GloboClima.API/Services/: ServicoToken.cs
GloboClima.API/ViewModels/: LoginViewModel.cs
GloboClima.Dominio/: Class1.cs  GloboClima.Dominio.csproj
GloboClima.Dominio/Excecoes/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
GloboClima.Dominio/Interfaces/: IServicoFavorito.cs  IServicoOpenWeatherMap.cs  IServicoPaisClima.cs  IServicoRestCountries.cs  IServicoUsuario.cs
GloboClima.Dominio/Models/Favoritos/: Favorito.cs
GloboClima.Dominio/Models/PaisResponse/: Currency.cs  Flags.cs  Name.cs  PaisResponse.cs  Translation.cs
GloboClima.Dominio/Models/Usuarios/: Usuario.cs
GloboClima.Dominio/Models/WeatherResponses/: MainInfo.cs  OpenWeatherMapSettings.cs  SysInfo.cs  WeatherInfo.cs  WeatherResponse.cs
GloboClima.Infra/: Class1.cs
GloboClima.Servico/: GloboClima.Servico.csproj
GloboClima.Servico/Servicos/: CriarUsuarioAdmin.cs  ServicoClimaPais.cs  ServicoFavorito.cs  ServicoOpenWeatherMap.cs  ServicoPaisClima.cs  ServicoRestCountries.cs  ServicoToken.cs  ServicoUsuario.cs  UsuarioSeeder.cs  UsuarioServico.cs
GloboClima.Servico/ServicosAPI/: ServicoOpenWeatherMap.cs  ServicoRestCountries.cs
GloboClima.Web/Shared/: GloboClima.Web.Shared.csproj  WeatherForecast.cs
GloboClima.Web/Shared/FavoritosViewModels/: Favorito.cs
GloboClima.Web/Shared/LoginViewModels/: TokenResponse.cs  loginModel.cs
GloboClima.Web/Shared/PaisResponseViews/: Currency.cs  Flags.cs  Name.cs  PaisResponse.cs
GloboClima.Web/Shared/ProblemDetails/: ProblemDetail.cs
GloboClima.Web/Shared/Servico/: JwtAuthenticationStateProvider.cs  ServicoClimaPais.cs  ServicoFavorito.cs  ServicoLogin.cs  servicoAPI.cs
GloboClima.Web/Shared/ViewModels/: CurrencyViewModel.cs  FavoritoViewModel.cs  FlagsViewModel.cs  LoginViewModel.cs  MainInfoViewModel.cs  NameViewModel.cs  PaisViewModel.cs  ProblemDetailViewModel.cs  SysInfoViewModel.cs  TokenViewModel.cs  WeatherInfoViewModel.cs  WeatherResponseViewModel.cs
GloboClima.Web/Shared/WeatherResponsesViews/: MainInfo.cs  SysInfo.cs  WeatherInfo.cs  WeatherResponse.cs
(+21 files in other folders)
